import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
data = {
'YearsExperience': [1,2,3,4,5,6,7,8,9,10],
'Salary': [39000,43000,50000,58000,66000,
74000,83000,93000,102000,112000]
}
df = pd.DataFrame(data)
print('Dataset:',df)
X = df[['YearsExperience']]
y = df['Salary']
X_train, X_test, y_train, y_test = train_test_split(
X, y, test_size=0.3, random_state=0)
print('Training Set:'); print(pd.concat([X_train,y_train],axis=1))
print('Testing Set:'); print(pd.concat([X_test, y_test], axis=1))
model = LinearRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
print('Predicted:', y_pred)
print('R2 Score :', r2_score(y_test, y_pred))