import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score, confusion_matrix
data = {
'UserID': [1,2,3,4,5,6,7,8,9,10],
'Gender': ['Male','Female','Female','Male','Female',
'Male','Male','Female','Male','Female'],
'Age': [19,35,26,27,19,27,32,25,35,26],
'Salary': [19000,20000,43000,57000,76000,
58000,150000,33000,59000,43000],
'Purchased': [0,0,0,0,0,0,1,0,1,0]
}
df = pd.DataFrame(data)
print(df)
le = LabelEncoder()
df['Gender'] = le.fit_transform(df['Gender'])
X = df[['Gender','Age','Salary']]
y = df['Purchased']
X_train, X_test, y_train, y_test = train_test_split(
X, y, test_size=0.3, random_state=0)
model = LogisticRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
print('Predictions :', y_pred)
print('Accuracy :', accuracy_score(y_test, y_pred)*100)
print('Confusion Matrix:')
print(confusion_matrix(y_test, y_pred))